server.port = 8900
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.h2.console.enabled=true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-dev.sql
